# RallyQualityTab

./: .gitignore  .travis.yml  Gemfile  README.md  Rakefile  build.gradle  license.txt  manifest.json
features/: hidden_tabs.feature
features/step_definition/: hidden_tabs.rb
features/support/: env.rb
html/: options.html  options.js
images/: icon.psd  icon128.xcf  icon16.xcf  icon19.xcf  icon19_off.xcf  icon48.xcf
js/: background.js  better_rally.js  remove_tabs.js
js/editors/: filter_kanban_states.js  filter_owners.js  remove_bad_fields.js  remove_unused_story_menu_items.js
js/kanban/: add_claim_button_to_kanban_cards.js  add_inline_edit_fields_to_card.js  add_overclaimed_indicator.js  add_policy_fields_to_cards.js  auto_release_selection.js  expand_all_kanban_cards.js  hide_titlebar.js  remove_unnecessary_filters.js  setup_kanban_rally_link.js
js/navigation/: remove_quality_tab.js  trim_navigation_menu.js
js/util/: build_data.js  polling.js  query.js  releases.js
screenshots/: screenshot
